../Core/Src/main.c:73:5:__io_putchar	2
../Core/Src/main.c:84:5:__io_getchar	1
../Core/Src/main.c:95:5:_read	3
../Core/Src/main.c:182:6:Create_char	3
../Core/Src/main.c:195:5:Check_line	2
../Core/Src/main.c:213:6:Print_in_lcd	3
../Core/Src/main.c:232:6:Positioning	3
../Core/Src/main.c:251:6:Init_tab	3
../Core/Src/main.c:262:6:Print_tab	7
../Core/Src/main.c:291:7:Give_voltage	1
../Core/Src/main.c:302:5:Start_game_keyboard	14
../Core/Src/main.c:334:5:Keyboard	34
../Core/Src/main.c:426:5:Wait_for_select	5
../Core/Src/main.c:457:6:LCD_player_move	4
../Core/Src/main.c:479:6:Change_lcd	6
../Core/Src/main.c:520:6:Second_game	2
../Core/Src/main.c:542:5:System_Interface	11
../Core/Src/main.c:628:6:Menu	2
../Core/Src/main.c:653:6:Play_game	6
../Core/Src/main.c:691:5:main	1
../Core/Src/main.c:757:6:SystemClock_Config	4
../Core/Src/main.c:802:13:MX_ADC1_Init	4
../Core/Src/main.c:869:13:MX_USART2_UART_Init	2
../Core/Src/main.c:904:13:MX_GPIO_Init	1
../Core/Src/main.c:957:6:Error_Handler	1
